@@||thepiratebay.org^$client='Ryzen'
@@||ipinfo.io^$client='Ryzen'
@@||www.host-tracker.com^$client='Ryzen'
||dns.google^
||google-public-dns-a.google.com^
@@||geni.us^$ctag=user_regular
@@||www.deviantart.com^$ctag=user_regular
||syamalahomoeohospital.in^$ctag=user_regular
||myexternalip.com^$ctag=user_regular
||cdn.carbonads.com^$ctag=user_regular
/dns-query
@@||anti-ad.net^$ctag=user_regular
||acs.telkom.net.lan^$ctag=user_regular
||acs.telkom.net^$ctag=user_regular
@@||rb.gy^$ctag=user_regular
@@||gofile.io^$client='Ryzen'
||www.cbigame.com^$ctag=user_regular
@@||ads.google.com^$client='Pak Andri'
||www.luxury777perak.com^
||388heroslot.com^
||ratucapsa.group^
||qqholic.live^
||www.yc717.com^
||www.8pwl.com^$ctag=user_regular
||www.jzqe.com^$ctag=user_regular
||www.wanzhuanl.com^$ctag=user_regular
||www.dx-job.com^$ctag=user_regular
||www.mmfang.cc^$ctag=user_regular
||www.pianmenw.com^$ctag=user_regular
||www.chuwww.com^$ctag=user_regular
@@||zoom.com.cn^
/(^|\.)cn$/
||www.1010jz.com^$ctag=user_regular
||www.53jianzhi.net^$ctag=user_regular
||https://ynuf.aliapp.org/savewb.json?^$ctag=user_regular
||www.rezhagangqiu.com^$ctag=user_regular
@@||wikidevi.wi-cat.ru
/(^|\.)ru$/
||www.guajiba.com^$ctag=user_regular
||www.gsjyzg.com^$ctag=user_regular
||www.shouzhuanapp.com^$ctag=user_regular
||www.28jianzhi.com^$ctag=user_regular
||wspay.hmetiaozhiji.com^$ctag=user_regular
@@||adf.ly^$ctag=user_regular
@@||animeidhentai.com^$client='Ryzen'
||www.newsjianzhi.com^$ctag=user_regular
||www.lailaib.com^$ctag=user_regular
||www.haoyangmao8.com^$ctag=user_regular
@@||open-networks.ru^$client='Ryzen'
||secu100.com^$ctag=user_regular
||www.laopm.com^$ctag=user_regular
||www.haitaoseo.com^$ctag=user_regular
||www.jbshouzhuan.com^$ctag=user_regular
||www.51lala.com^$ctag=user_regular
||www.52xianbao.com^$ctag=user_regular
||www.shaolianhu.com^$ctag=user_regular
||www.aizuanapp.com^$ctag=user_regular
||www.duyunfcw.com^$ctag=user_regular
||www.shouzuanwu.com^$ctag=user_regular
||www.jredp.com^$ctag=user_regular
||www.yangsenshoubao.com^$ctag=user_regular
||www.dp8.org^$ctag=user_regular
||www.506x.com^$ctag=user_regular
||www.764a.com^$ctag=user_regular
||www.fpi-online.com^$ctag=user_regular
@@||4pda.ru^$client='Ryzen'
@@||www.erabaru.net^$ctag=user_regular
@@||m.erabaru.net^$ctag=user_regular
@@||renieule.deviantart.com^$ctag=user_regular
||vpnproxy.site^$ctag=user_regular
@@||adf.ly^$important
@@||www.adf.ly^$important
@@||bit.ly^$important
@@||www.bit.ly^$important
@@||goo.gl^$important
@@||ow.ly^$important
@@||www.ow.ly^$important
@@||amzn.to^$important
@@||amzn.com^$important
||www.veilduck.app^$important
||https://ynuf.aliapp.org/savewb.json?.lan^$important
@@||rb.gy^$important
@@||www.istockphoto.com^$important
@@||www.vice.com^$important
@@||ads-serve.brave.com^$important
@@||goodfon.com^$important
@@||www.mangaupdates.com^
||jav60fps.com^
||ocsp.comodoca.com^
||www.201980.com^$important
||www.shaolianhu.com^$important
||www.jianzhiguan.com^$important
||53jianzhi.net^$important
||www.dp8.org^$important
||www.1010jz.com^$important
||www.nijianzhi.com^$important
||www.qv67.com^$important
||ttzapp.net^$important
||www.diyixianbao.com^$important
||www.pianmenshengyiw.com^$important
||www.laopm.com^$important
||gog-global.kingsgroupgames.com^$important
